bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('com_rand_25_jan_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('com_choice_25_jan_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('coo_rand_30_jan_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('coo_choice_30_jan_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('com_choice_31_jan_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('coo_rand_31_jan_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('com_rand_1_feb_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('coo_choice_1_feb_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('com_rand_4_feb_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('coo_rand_4_feb_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('coo_choice_6_feb_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('com_choice_6_feb_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('com_rand_7_feb_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('coo_rand_7_feb_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('com_choice_8_feb_2013')"
bsub -W 8:00 -N matlab -nodisplay -singleCompThread -r "godiff_fun('coo_choice_8_feb_2013')"
